VITE_SUPABASE_PROJECT_ID="bnsewqgwqkiwwlgzomtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuc2V3cWd3cWtpd3dsZ3pvbXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDgzMTgsImV4cCI6MjA4NzEyNDMxOH0.yzc-BwAUni_I5pnilcKdDuNB88DD9vlL8Ic4UuWfH_k"
VITE_SUPABASE_URL="https://bnsewqgwqkiwwlgzomtd.supabase.co"
